# microservices-micronauts

./: README.md  docker-compose.yml  realm-export.json
docker-elk/: docker-compose.yml
gateway/: README.md  micronaut-cli.yml  pom.xml
gateway/src/main/java/com/github/fabriciolfj/: Application.java
gateway/src/main/java/com/github/fabriciolfj/controller/: ResourceProductClientController.java
gateway/src/main/java/com/github/fabriciolfj/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateQuantityRequest.java
gateway/src/main/java/com/github/fabriciolfj/web/: ProductResourceClient.java  ProductResourceFallback.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/fabriciolfj/: GatewayTest.java
inventory-service/: README.md  build.sh  micronaut-cli.yml  pom.xml
inventory-service/src/main/java/com/github/fabriciolfj/business/: FindInventory.java  SaveInventory.java  UpdateInventory.java
inventory-service/src/main/java/com/github/fabriciolfj/controller/: InventoryController.java
inventory-service/src/main/java/com/github/fabriciolfj/controller/dto/: InventoryRequestEntranceDTO.java  InventoryRequestExitDTO.java  InventoryResponseCodeDTO.java  InventoryResponseCreateDTO.java  InventoryResponseDTO.java  InventoryResponseV2DTO.java
inventory-service/src/main/java/com/github/fabriciolfj/controller/mapper/: InventoryDTOMapper.java
inventory-service/src/main/java/com/github/fabriciolfj/entities/: Inventory.java
inventory-service/src/main/java/com/github/fabriciolfj/exceptions/: InventoryNotFoundException.java
inventory-service/src/main/java/com/github/fabriciolfj/exceptions/handler/: InventoryNotFoundExceptionHandler.java
inventory-service/src/main/java/com/github/fabriciolfj/providers/database/: InventoryDataBaseProvider.java
inventory-service/src/main/java/com/github/fabriciolfj/providers/database/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/github/fabriciolfj/providers/database/model/: InventoryData.java
inventory-service/src/main/java/com/github/fabriciolfj/providers/database/repository/: InventoryRepository.java
inventory-service/src/main/java/com/github/fabriciolfj/providers/kafka/listener/: ProductQuantityListener.java
inventory-service/src/main/resources/: application.yml  application_old.yml  bootstrap.yml  logback.xml
inventory-service/src/main/resources/db.migration/: V1__init.sql
inventory-service/src/test/java/com/github/fabriciolfj/: InventoryServiceTest.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/github/fabriciolfj/: Application.java
product-service/src/main/java/com/github/fabriciolfj/business/: DeleteProduct.java  FindCategory.java  InventaryCreate.java  QuantityProductUpdate.java  QueryProduct.java  SaveCategory.java  SaveProduct.java
product-service/src/main/java/com/github/fabriciolfj/business/usecase/: CategoryCreate.java  GetCategory.java  GetProduct.java  ProductCreate.java  ProductRemove.java  ProductUpdate.java
product-service/src/main/java/com/github/fabriciolfj/configuration/: IdentityStore.java  LocalAuthProvider.java
product-service/src/main/java/com/github/fabriciolfj/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/github/fabriciolfj/controller/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateQuantityRequest.java
product-service/src/main/java/com/github/fabriciolfj/controller/mapper/: CategoryDTOMapper.java  ProductDTOMapper.java
product-service/src/main/java/com/github/fabriciolfj/entities/: Category.java  Product.java
product-service/src/main/java/com/github/fabriciolfj/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/github/fabriciolfj/providers/database/: CategoryDataBaseProvider.java  ProductDataBaseProvider.java
product-service/src/main/java/com/github/fabriciolfj/providers/database/mappers/: CategoryModelMapper.java  ProductModelMapper.java
product-service/src/main/java/com/github/fabriciolfj/providers/database/model/: CategoryModel.java  ProductModel.java
product-service/src/main/java/com/github/fabriciolfj/providers/database/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/github/fabriciolfj/providers/http/: InventoryHttpProvider.java
product-service/src/main/java/com/github/fabriciolfj/providers/http/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java
product-service/src/main/java/com/github/fabriciolfj/providers/http/mapper/: InventoryMapper.java
product-service/src/main/java/com/github/fabriciolfj/providers/kafka/: ProductClientKafka.java  ProductKafkaProvider.java
product-service/src/main/java/com/github/fabriciolfj/providers/kafka/dto/: ProductQuantityDTO.java
product-service/src/main/java/com/github/fabriciolfj/providers/kafka/mapper/: ProductQuantityDTOMapper.java
product-service/src/main/resources/: application.yml  logback.xml
product-service/src/main/resources/db/migration/: V1__init.sql
product-service/src/test/java/com/github/fabriciolfj/: ProductServiceTest.java
